#上下文
server.servlet.context-path=/contract
#端口
server.port=80
#db config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-uf6j5thfri25v709j125010.mysql.rds.aliyuncs.com:3306/contract?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=contract
#spring.datasource.password=cw_lwcj1234@root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/contract?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=cw_lwcj1234@root
#spring.datasource.url=jdbc:mysql://47.100.92.179:3306/contract?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=cw_lwcj1234@root
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/contract?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=QQ.503618



spring.datasource.initialSize=20
spring.datasource.minIdle=50
spring.datasource.maxActive=500
#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.contract.domain
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.default-statement-timeout=600


#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params= count=countSql


mypager.perPagerSize:10



spring.servlet.multipart.max-file-size= 1024MB

spring.servlet.multipart.max-request-size= 1024MB

logging.level.com.contract.mapper=debug